@import url('https://fonts.googleapis.com/css2?family=Sniglet:wght@400;800&display=swap');

* {
    font-family: "Sniglet", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    line-height: 1.3;
    text-transform: capitalize;
    border: 0;
    outline: none;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;

}
img {
    max-width: 100%;
}

:root {
    --green-clr: #19a846;
    --white-clr:#f2f2f2;
    --box-shadow: .8rem 1rem rgba(0, 0, 0, 0.7);
    --logo-fz: calc(18px + (30 - 18)*((100vw - 300px)/ (1600 - 300)));
    --biggest-fz: calc(30px + (80 - 30)*((100vw - 300px)/ (1600 - 300)));
    --large-fz: calc(20px + (35 - 20)*((100vw - 300px)/ (1600 - 300)));
    --medium-fz: calc(14px + (20 - 14)*((100vw - 300px)/ (1600 - 300)));
    --small-fz: calc(12px + (18 - 12)*((100vw - 300px)/ (1600 - 300)));
    --number-icons: calc(25px + (40 - 25)*((100vw - 300px)/ (1600 - 300)));

}


body {
    --sb-track-color: #222;
    --sb-thumb-color: #19a846;
    --sb-size: 1rem;
    background: #222;
}

body::-webkit-scrollbar {
    width: var(--sb-size);
}

body::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    border-radius: 1rem;
}

body::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    border-radius: 1rem;
}

section {
    padding: 2rem 9%;

}
.btn {
    display: inline-block;
    margin: 1rem 1.5rem 0rem;
    padding: 1rem 3rem;
    border-radius: 5rem;
    color: var(--green-clr);
    background-color: var(--white-clr);
    font-size: var(--medium-fz);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: .4s;
}
.btn:hover {
    background-color: var(--green-clr);
    color: var(--white-clr);
}
.heading {
    margin-bottom: 2.5rem;
    text-align: center;
    color: var(--white-clr);
    font-size: var(--biggest-fz);
}
.heading span {
    color: var(--green-clr);
}





/* ==== Header section start ==== */
header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background: #151515;
    width: 100%;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 9%;
    z-index: 1000;
}
header .logo {
    font-size: var(--logo-fz);
    color: var(--green-clr);
}
header .logo .fa-tooth {
    font-size: var(--logo-fz);
    color: var(--white-clr);
    padding-right: 5px;
}
header .navbar {
    display: flex;
}
header .navbar li {
    margin: 0 1.5rem;
}
header .navbar li a {
    font-size: var(--medium-fz);
    color: var(--white-clr);
    transition: .5s;
    padding: .7rem;
    background:
    linear-gradient(#19a846 0 0) 0 0,
    linear-gradient(#19a846 0 0) 0 0,
    linear-gradient(#19a846 0 0) 100% 100%,
    linear-gradient(#19a846 0 0) 100% 100%;
    background-repeat: no-repeat;
    background-size: 1.5rem .2rem, .2rem 1.5rem;
}
header .navbar li a:hover {
    color: var(--green-clr);
    background-position: 100% 0%, 0% 100%, 0% 100%, 100% 0%;
}
#menu-btn {
    display: none;
    color: var(--green-clr);
    font-size: var(--medium-fz);
    cursor: pointer;
    border: .1rem solid var(--green-clr);
    padding: .5rem 1.5rem;
    border-radius: .5rem;

}

/* === Home section === */

.home {
    margin-top: 7rem;
}
.home .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;

}
.home .row .content {
    flex: 1 1 40rem;
    text-align: center;
}
.home .row .content h3 {
    margin-bottom: 1rem;
    color: var(--green-clr);
    font-size: var(--biggest-fz);

}
.home .row .content p {
    margin-bottom: 1.5rem;
    color: var(--white-clr);
    font-size: var(--medium-fz);
    text-align: justify;
}
.home .row .img {
    flex: 1 1 40rem;
    text-align: center;
}

/* === Number section === */

.number .box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.number .box-container .box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    flex: 1 1 25rem;
    background-color: var(--green-clr);
    border-radius: .5rem;
    gap: 2rem;
    box-shadow: var(--box-shadow);
}
.number .box-container .box i {
    font-size: var(--number-icons);
    color: var(--white-clr);
}
.number .box-container .box .content {
    font-size: var(--medium-fz);
    color: var(--white-clr);
}

/* === About section === */

.about {
    margin-top: 7rem;
}
.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.5rem;
}
.about .row .img {
    flex: 1 1 40rem;
}
.about .row .img img {
    border-radius: 50%;
    border: .5rem solid var(--green-clr);
    object-fit: cover;
}
.about .row .content {
    flex: 1 1 40rem;
    color: var(--white-clr);
}

.about .row .content h3 {
    margin-bottom: 1rem;
    font-size: var(--biggest-fz);
    color: var(--green-clr);
}
.about .row .content p {
    font-size: var(--medium-fz);
    margin-bottom: 2rem;
}

/* === Services section === */

.services .slide {
    padding: 2rem;
    width: 30rem;
    background-color: var(--white-clr);
    border-radius: .5rem;
    text-align: center;
    margin-bottom: 5rem;
    box-shadow: var(--box-shadow);

}
.services .slide img {
    height: 25rem;
}
.services .slide h4 {
    margin: 1.5rem 0;
    font-size: var(--large-fz);
}
.services .slide p {
    font-size: var(--small-fz);
    text-align: center;
}
.swiper-pagination-bullet {
    background-color: var(--green-clr)!important;
}
.swiper-pagination-bullet-active {
    background-color: var(--green-clr)!important;
}

/* === Doctors section === */

.doctors .slide {
    width: 30rem;
    background-color: var(--white-clr);
    border-radius: .5rem;
    text-align: center;
    margin-bottom: 4rem;
    padding: 2rem;
    box-shadow: var(--box-shadow);
}
.doctors .slide img {
    height: 25rem;
    width: 25rem;
    border-radius: 50%;
    object-fit: cover;
    border: .5rem solid var(--green-clr);
}
.doctors .slide h3 {
    margin: 1.5rem 0;
    font-size: var(--large-fz);
}
.doctors .slide p {
    font-size: var(--small-fz);
    text-align: center;
    padding: 1rem;
}

/* === Review section === */
.review-slider {
    padding: 0 5rem;
}
.review .slide {
    width: 35rem;
    border-radius: .5rem;
    background-color: var(--white-clr);
    margin-bottom: 4rem;
    padding: 2rem;
}
.review .slide p {
    font-size: var(--small-fz);
}
.review .slide .user {
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
    gap: 1.5rem;
}
.review .slide .user img {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.review .slide .user h4 {
    font-size: var(--small-fz);
}
.review .slide .user-info i{
    font-size: 1.5rem;
    color: var(--green-clr);
}

/* === Contact section === */

.contacts .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.5rem;
}
.contacts .row .img {
    flex: 1 1 40rem;

}
.contacts .row form {
    flex: 1 1 40rem;
}
.contacts .row form .box {
    margin: 1rem 0rem 2rem;
    width: 100%;
    border-radius: .5rem;
    background-color: var(--white-clr);
    font-size: var(--small-fz);
    padding: 1rem 1rem;
    text-transform: none;
}
.contacts .row form textarea.box {
    height: 15rem;
    resize: none;
}
.contacts .row form span {
    font-size: var(--small-fz);
    color: var(--white-clr);
}

/* === Footer section === */

footer {
    text-align: center;
    margin-top: 3rem;
}
footer .share a {
    margin: 0rem .3rem;
    width: 4.5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: var(--medium-fz);
    color: var(--green-clr);
    background-color: var(--white-clr);
    transition: .5s;
}
footer .share a:hover {
    transform: translateY(-1rem);
    color: var(--white-clr);
    background-color: var(--green-clr);
    box-shadow: var(--box-shadow);
}
hr {
    width: 100%;
    border: .1rem solid rgba(0, 0, 0, .3);
    margin: 2rem 0rem;
}
footer .copyright {
    color: #ddd;
    font-size: var(--medium-fz);
}
footer .copyright span {
    color: var(--green-clr);
}




/* === Media === */
@media (max-width: 768px) {
    #menu-btn {
        display: block;
    }
    header {
        padding: 1rem 2rem;
    }
    header .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        /*width: 360px;*/
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: .1rem solid var(--white-clr);
        border-bottom: .1rem solid var(--white-clr);
        transition: .4s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        background-color: #222222;

    }
    header .navbar li {
        margin: 2rem;
    }
    header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

}

